# Logging
LogFile /var/log/clamav/clamav.log
LogFileMaxSize 5M
LogTime yes
LogClean yes
LogVerbose yes

# Scanning options
ScanMail yes
ScanArchive yes
ArchiveBlockEncrypted no
ScanOnAccess no

# Quarantine with original filename
VirusEvent "mv %f /quarantine/%v-%n"

# Size and PUA control
MaxFileSize 100M
DetectPUA yes

# Avoid system internals
ExcludePath ^/sys
ExcludePath ^/proc
ExcludePath ^/dev
