
This ensures it overrides any default settings from `/etc/fail2ban/jail.conf` or `jail.d/defaults-debian.conf`.

---

## 🔐 Configuration Explanation

```ini
[sshd]
enabled  = true             # Enable this jail
port     = xxxx             # SSH port (customized to match hardened setup)
filter   = sshd             # Uses default 'sshd' filter to detect login failures
logpath  = /var/log/auth.log  # Monitors login attempts via PAM/SSH
maxretry = 2                # Allow max 2 failed attempts
findtime = 600              # Look at last 600 seconds (10 minutes)
bantime  = 14400            # Ban for 4 hours (14400 seconds)
backend  = systemd          # Use systemd journal backend for faster lookup